[INFO] tello.py - 129 - Tello instance was initialized. Host: '192.168.10.1'. Port: '8889'.
[INFO] tello.py - 438 - Send command: 'command'
[INFO] tello.py - 462 - Response command: 'ok'
Battery: 58 %
[INFO] tello.py - 438 - Send command: 'streamon'
[INFO] tello.py - 462 - Response streamon: 'ok'
[INFO] tello.py - 438 - Send command: 'takeoff'
[INFO] tello.py - 462 - Response takeoff: 'ok'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -37'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -35'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -37'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -48'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -50'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -54'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -57'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -47'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -45'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -38'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -40'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -44'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -49'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -36'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 54'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 54'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 52'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 52'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 51'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 39'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -33'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -50'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -62'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -68'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -39'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -42'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -44'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 42'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 45'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 33'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 53'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 62'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 57'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 50'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 37'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 65'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 86'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 90'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 90'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 92'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 87'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 74'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 46'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 61'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 62'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 68'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 78'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 76'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 84'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -35'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -38'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -38'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -36'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -39'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -39'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 37'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 91'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 88'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 74'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 73'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 58'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -50'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -65'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -79'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -100'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -93'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -82'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -75'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 81'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 56'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 100'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 97'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 100'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 63'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -40'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -35'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -69'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -54'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -53'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -43'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 53'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 56'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 44'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 42'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -35'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -37'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 27'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 41'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 38'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 59'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 66'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 61'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 65'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 58'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 57'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 63'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 63'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 65'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 64'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 79'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 81'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 100'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 100'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 63'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 82'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 87'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 86'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 39'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 48'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -32'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -26'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -29'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -47'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -60'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -55'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -62'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -62'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -59'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -57'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -42'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -42'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 34'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 23'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -20'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 10'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 7'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -17'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 5'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 12'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 19'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 25'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 30'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 31'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 28'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 24'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 15'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 -1'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 2'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 6'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 11'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 16'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 14'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 9'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 8'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 4'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 3'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 13'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 22'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 21'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 -60 0 18'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
[INFO] tello.py - 471 - Send command (no response expected): 'rc 0 0 0 0'
Ending...
[INFO] tello.py - 438 - Send command: 'land'
[INFO] tello.py - 462 - Response land: 'error'
[INFO] tello.py - 438 - Send command: 'land'
[INFO] tello.py - 462 - Response land: 'error'
[INFO] tello.py - 438 - Send command: 'land'
[INFO] tello.py - 462 - Response land: 'error'
Shutting down...
